itemGroup.arcanearchives=Arcane Archives

item.item_rawquartz.name=Raw Radiant Quartz
item.item_cutquartz.name=Shaped Radiant Quartz
item.item_geomancypendulum.name=Geomancy Pendulum
item.item_geomanticmap.name=Geomantic Map
item.item_manifest.name=Manifest
item.item_radiantbucket.name=Radiant Bucket
item.item_scepterabduction.name=Scepter of Abduction
item.item_sceptermanipulation.name=Scepter of Manipulation
item.item_sceptertranslocation.name=Scepter of Translocation
item.item_scepterrevelation.name=Scepter of Revelation
item.item_tomeofarcana.name=Tome of Arcana
item.item_tomeofrequisition.name=Tome of Requisition

item.item_component_containmentfield.name=Containment Field
item.item_component_materialinterface.name=Material Interface
item.item_component_matrixbrace.name=Matrix Brace
item.item_component_radiantdust.name=Radiant Dust
item.item_component_scintillatinginlay.name=Scintillating Inlay

item.item_spiritorb.empty.name=Unaspected Planetary Orb
item.item_spiritorb.crown_mote.name=Crown Orb
item.item_spiritorb.crown_juve.name=Grand Crown Orb
item.item_spiritorb.crown_eld.name=Jupiterine Crown Orb
item.item_spiritorb.matter_mote.name=Matter Orb
item.item_spiritorb.matter_juve.name=Dense Matter Orb
item.item_spiritorb.matter_eld.name=Venusian Matter Orb
item.item_spiritorb.power_mote.name=Power Orb
item.item_spiritorb.power_juve.name=Charged Power Orb
item.item_spiritorb.power_eld.name=Martian Power Orb
item.item_spiritorb.space_mote.name=Space Orb
item.item_spiritorb.space_juve.name=Vast Space Orb
item.item_spiritorb.space_eld.name=Mercurial Space Orb
item.item_spiritorb.time_mote.name=Time Orb
item.item_spiritorb.time_juve.name=Elder Time Orb
item.item_spiritorb.time_eld.name=Saturnine Time Orb

tile.storage_raw_quartz.name=Raw Radiant Quartz Block
tile.storage_cut_quartz.name=Shaped Radiant Quartz Block
tile.raw_quartz.name=Raw Radiant Quartz

tile.radiant_crafting_table.name=Radiant Crafting Table
tile.radiant_chest.name=Radiant Chest
tile.radiant_lantern.name=Radiant Lantern
tile.radiant_resonator.name=Radiant Resonator
tile.radiant_trove.name=Radiant Trove

tile.monitoring_crystal.name=Monitoring Crystal

tile.matrix_crystal_core.name=Crystal Matrix Core
tile.matrix_repository.name=Repository Matrix
tile.matrix_storage.name=Storage Matrix
tile.matrix_reservoir.name=Reservoir Matrix
tile.matrix_distillate.name=Distillate Matrix

tile.accessorblock.name=Accessor
tile.dominion_crystal.name=Dominion Crystal
tile.gemcutters_table.name=Gem Cutter's Table

entity.spirit_crown_01.name=Crown Mote
entity.spirit_crown_02.name=Crown Juve
entity.spirit_crown_03.name=Crown Eld
entity.spirit_matter_01.name=Matter Mote
entity.spirit_matter_02.name=Matter Juve
entity.spirit_matter_03.name=Matter Eld
entity.spirit_power_01.name=Power Mote
entity.spirit_power_02.name=Power Juve
entity.spirit_power_03.name=Power Eld
entity.spirit_space_01.name=Space Mote
entity.spirit_space_02.name=Space Juve
entity.spirit_space_03.name=Space Eld
entity.spirit_time_01.name=Time Mote
entity.spirit_time_02.name=Time Juve
entity.spirit_time_03.name=Time Eld

arcanearchives.text.manifest.endtrackingbutton=End Tracking
arcanearchives.text.matrixcore.importradiant=Import Radiant Storage
arcanearchives.text.matrixstorage.immanencelabel=Immanence
arcanearchives.text.matrixstorage.storagelabel=Total Storage
arcanearchives.text.matrixrepository.immanencelabel=Immanence
arcanearchives.text.matrixrepository.storagelabel=Type Storage
arcanearchives.text.radiantchest.unnamed_chest=Unnamed chest

arcanearchives.error.toomanyplaced=You can only have %d %s!
arcanearchives.error.notenoughspace=Not enough space to place the %s!
arcanearchives.error.aboveworld=Placing the %s would exceed the build height limit!
arcanearchives.error.invaliditemblock=Tried to place an invalid item with a place limit but no entity class.
arcanearchives.error.invalidnetwork=Invalid network. Whoops!
arcanearchives.error.upgrade_trove_failed=Failed to upgrade trove. Current upgrade level is: %d/%d.

arcanearchives.warning.sneak_to_upgrade=Sneak to apply a material interface to a trove to upgrade it.

arcanearchives.success.upgraded_trove=Upgraded drove to level %d/%d.

arcanearchives.tooltip.notimplemented1=UNIMPLEMENTED
arcanearchives.tooltip.notimplemented2=Using this item may crash your game!
arcanearchives.tooltip.temprecipe1=The recipe for this item is temporary.
arcanearchives.tooltip.temprecipe2=It will be changed in a later version.
arcanearchives.tooltip.shouldnothave=This block should not be acquirable.

arcanearchives.tooltip.manifest.inanotherdim=This chest is located in %s.
arcanearchives.tooltip.manifest.chestsneak=[Hold shift to view chest locations.]
arcanearchives.tooltip.manifest.item_entry=%s at (%d,%d,%d) contains %d.
arcanearchives.tooltip.manifest.andmore=%d radiant chests weren't listed.
arcanearchives.tooltip.manifest.clicktoshow=Click to draw a line to chests containing this item. Open chest to remove, or click "%s".

arcanearchives.data.tooltip.chest_name=Name:
arcanearchives.data.tooltip.resonator_progress=Progress:
arcanearchives.data.tooltip.resonator_status.resonating=Resonating
arcanearchives.data.tooltip.resonator_status.offline=Offline
arcanearchives.data.tooltip.resonator_status.obstruction=Obstructed
arcanearchives.data.tooltip.resonator_status.harvestable=Harvestable

arcanearchives.gui.keygroup=Arcane Archives
arcanearchives.gui.keybinds.manifest=Activate Manifest
arcanearchives.gui.missing_manifest=You have no Manifest on you to peruse!