itemGroup.arcanearchives.creativeTab=Arcane Archives

item.item_rawquartz.name=Raw Radiant Quartz
item.item_cutquartz.name=Shaped Radiant Quartz
item.item_geomancypendulum.name=Geomancy Pendulum
item.item_geomanticmap.name=Geomantic Map
item.item_manifest.name=Manifest
item.item_radiantbucket.name=Radiant Bucket
item.item_scepterabduction.name=Scepter of Abduction
item.item_sceptermanipulation.name=Scepter of Manipulation
item.item_sceptertranslocation.name=Scepter of Translocation
item.item_tomeofarcana.name=Tome of Arcana
item.item_tomeofrequisition.name=Tome of Requisition

item.item_component_containmentfield.name=Containment Field
item.item_component_materialinterface.name=Material Interface
item.item_component_matrixbrace.name=Matrix Brace
item.item_component_radiantdust.name=Radiant Dust
item.item_component_scintillatinginlay.name=Scintillating Inlay

tile.storage_raw_quartz.name=Raw Radiant Quartz Block
tile.storage_cut_quartz.name=Shaped Radiant Quartz Block
tile.raw_quartz.name=Raw Radiant Quartz

tile.radiant_crafting_table.name=Radiant Crafting Table
tile.radiant_chest.name=Radiant Chest
tile.radiant_lantern.name=Radiant Lantern
tile.radiant_resonator.name=Radiant Resonator

tile.matrix_crystal_core.name=Crystal Matrix Core
tile.matrix_repository.name=Repository Matrix
tile.matrix_storage.name=Storage Matrix
tile.matrix_reservoir.name=Reservoir Matrix
tile.matrix_distillate.name=Distillate Matrix

tile.dominion_crystal.name=Dominion Crystal
tile.gemcutters_table.name=Gem Cutter's Table

entity.spirit_crown_01.name=Crown Mote
entity.spirit_crown_02.name=Crown Juve
entity.spirit_crown_03.name=Crown Eld
entity.spirit_matter_01.name=Matter Mote
entity.spirit_matter_02.name=Matter Juve
entity.spirit_matter_03.name=Matter Eld
entity.spirit_power_01.name=Power Mote
entity.spirit_power_02.name=Power Juve
entity.spirit_power_03.name=Power Eld
entity.spirit_space_01.name=Space Mote
entity.spirit_space_02.name=Space Juve
entity.spirit_space_03.name=Space Eld
entity.spirit_time_01.name=Time Mote
entity.spirit_time_02.name=Time Juve
entity.spirit_time_03.name=Time Eld

arcanearchives.text.manifest.endtrackingbutton=End Tracking
arcanearchives.text.matrixcore.importradiant=Import Radiant Storage

arcanearchives.error.toomanyplaced=You can only have %d %s!
arcanearchives.error.notenoughspace=Not enough space to place the %s!
arcanearchives.error.invaliditemblock=Tried to place an invalid item with a place limit but no entity class.