itemGroup.arcanearchives=Arcane Archives

item.item_rawquartz.name=Raw Radiant Quartz
item.item_cutquartz.name=Shaped Radiant Quartz
item.item_geomancypendulum.name=Geomancy Pendulum
item.item_geomanticmap.name=Geomantic Map
item.item_manifest.name=Manifest
item.item_mountaintear.name=Mountaintear
item.item_radiantbucket.name=Radiant Bucket
item.item_rivertear.name=Rivertear
item.item_scepterabduction.name=Scepter of Abduction
item.item_sceptermanipulation.name=Scepter of Manipulation
item.item_sceptertranslocation.name=Scepter of Translocation
item.item_scepterrevelation.name=Scepter of Revelation
item.item_tomeofarcana.name=Tome of Arcana
item.item_tomeofrequisition.name=Tome of Requisition
item.item_letterofinvitation.name=Letter of Invitation
item.item_letterofresignation.name=Letter of Resignation

item.item_component_containmentfield.name=Containment Field
item.item_component_materialinterface.name=Material Interface
item.item_component_matrixbrace.name=Matrix Brace
item.item_component_radiantdust.name=Radiant Dust
item.item_component_scintillatinginlay.name=Scintillating Inlay

item.item_spiritorb.empty.name=Unaspected Planetary Orb
item.item_spiritorb.crown_mote.name=Crown Orb
item.item_spiritorb.crown_juve.name=Grand Crown Orb
item.item_spiritorb.crown_eld.name=Jupiterine Crown Orb
item.item_spiritorb.matter_mote.name=Matter Orb
item.item_spiritorb.matter_juve.name=Dense Matter Orb
item.item_spiritorb.matter_eld.name=Venusian Matter Orb
item.item_spiritorb.power_mote.name=Power Orb
item.item_spiritorb.power_juve.name=Charged Power Orb
item.item_spiritorb.power_eld.name=Martian Power Orb
item.item_spiritorb.space_mote.name=Space Orb
item.item_spiritorb.space_juve.name=Vast Space Orb
item.item_spiritorb.space_eld.name=Mercurial Space Orb
item.item_spiritorb.time_mote.name=Time Orb
item.item_spiritorb.time_juve.name=Elder Time Orb
item.item_spiritorb.time_eld.name=Saturnine Time Orb

tile.storage_raw_quartz.name=Raw Radiant Quartz Block
tile.storage_cut_quartz.name=Shaped Radiant Quartz Block
tile.raw_quartz.name=Raw Radiant Quartz

tile.radiant_crafting_table.name=Radiant Crafting Table
tile.radiant_chest.name=Radiant Chest
tile.radiant_lantern.name=Radiant Lantern
tile.radiant_resonator.name=Radiant Resonator
tile.radiant_trove.name=Radiant Trove

tile.monitoring_crystal.name=Monitoring Crystal

tile.matrix_crystal_core.name=Crystal Matrix Core
tile.matrix_repository.name=Repository Matrix
tile.matrix_storage.name=Storage Matrix
tile.matrix_reservoir.name=Reservoir Matrix
tile.matrix_distillate.name=Distillate Matrix

tile.accessorblock.name=Accessor
tile.dominion_crystal.name=Dominion Crystal
tile.gemcutters_table.name=Gem Cutter's Table

tile.radiant_tank.name=Radiant Tank

entity.spirit_crown_01.name=Crown Mote
entity.spirit_crown_02.name=Crown Juve
entity.spirit_crown_03.name=Crown Eld
entity.spirit_matter_01.name=Matter Mote
entity.spirit_matter_02.name=Matter Juve
entity.spirit_matter_03.name=Matter Eld
entity.spirit_power_01.name=Power Mote
entity.spirit_power_02.name=Power Juve
entity.spirit_power_03.name=Power Eld
entity.spirit_space_01.name=Space Mote
entity.spirit_space_02.name=Space Juve
entity.spirit_space_03.name=Space Eld
entity.spirit_time_01.name=Time Mote
entity.spirit_time_02.name=Time Juve
entity.spirit_time_03.name=Time Eld

arcanearchives.text.manifest.endtrackingbutton=End Tracking
arcanearchives.text.matrixcore.importradiant=Import Radiant Storage
arcanearchives.text.matrixstorage.immanencelabel=Immanence
arcanearchives.text.matrixstorage.storagelabel=Total Storage
arcanearchives.text.matrixrepository.immanencelabel=Immanence
arcanearchives.text.matrixrepository.storagelabel=Type Storage
arcanearchives.text.radiantchest.unnamed_chest=Unnamed chest

arcanearchives.error.toomanyplaced=You can only have %d %s!
arcanearchives.error.notenoughspace=Not enough space to place the %s!
arcanearchives.error.aboveworld=Placing the %s would exceed the build height limit!
arcanearchives.error.invaliditemblock=Tried to place an invalid item with a place limit but no entity class.
arcanearchives.error.invalidnetwork=Invalid network. Whoops!
arcanearchives.error.upgrade_trove_failed=Failed to upgrade trove. Current upgrade level is: %d/%d.
arcanearchives.error.upgrade_tank_failed=Failed to upgrade tanke. Current upgrade level is: %d/%d.
arcanearchives.error.trove_insertion_failed.full=Cannot insert any more items into this trove.
arcanearchives.error.trove_insertion_failed.wrong=That item cannot be stored in this trove.
arcanearchives.error.monitoring_crystal=Multiple Monitoring Crystals were found targetting the same block: %d/%d/%d in dimension %d.

arcanearchives.warning.sneak_to_upgrade=Sneak to apply a material interface to a trove to upgrade it.
arcanearchives.warning.sneak_to_upgrade_tank=Sneak to apply a containment field to a tank to upgrade it.

arcanearchives.success.upgraded_trove=Upgraded trove to level %d/%d.
arcanearchives.success.upgraded_tank=Upgraded tank to level %d/%d.

arcanearchives.tooltip.notimplemented1=UNIMPLEMENTED
arcanearchives.tooltip.notimplemented2=Using this item may crash your game!
arcanearchives.tooltip.temprecipe1=The recipe for this item is temporary.
arcanearchives.tooltip.temprecipe2=It will be changed in a later version.
arcanearchives.tooltip.shouldnothave=This block should not be acquirable.
arcanearchives.tooltip.creativeonly=This item is currently only available through Creative Mode.

arcanearchives.tooltip.manifest.inanotherdim=This chest is located in %s.
arcanearchives.tooltip.manifest.chestsneak=[Hold shift to view chest locations.]
arcanearchives.tooltip.manifest.item_entry=%s at (%d,%d,%d) contains %d.
arcanearchives.tooltip.manifest.andmore=%d radiant chests weren't listed.
arcanearchives.tooltip.manifest.clicktoshow=Click to draw a line to chests containing this item. Open chest to remove, or click "%s".

arcanearchives.tooltip.tank.fluid=Fluid: %s
arcanearchives.tooltip.tank.amount=Amount: %s/%smb

arcanearchives.tooltip.component.rawquartz=A crafting ingredient. Can also be used to upgrade chests and crafting tables into their Radiant versions.
arcanearchives.tooltip.component.cutquartz=A crafting ingredient.
arcanearchives.tooltip.component.radiantdust=A crafting ingredient.
arcanearchives.tooltip.component.containmentfield=A crafting ingredient. Can also be used to upgrade Radiant Tanks.
arcanearchives.tooltip.component.matrixbrace=A crafting ingredient.
arcanearchives.tooltip.component.materialinterface=A crafting ingredient. Can also be used to upgrade Radiant Troves.
arcanearchives.tooltip.component.scintillatinginlay=A crafting ingredient.

arcanearchives.tooltip.device.radiantchest=Storage. Used to contain items.
arcanearchives.tooltip.device.radianttank=Storage. Used to contain fluids.
arcanearchives.tooltip.device.radiantresonator=Generates Raw Radiant Quartz over time if the block above itself is open.
arcanearchives.tooltip.device.radiantlantern=Decoration. A light source.
arcanearchives.tooltip.device.radianttrove=Storage. Used to store large amounts of a single type of item.
arcanearchives.tooltip.device.radiantcraftingtable=Crafting station. Items stay in place, three recipes can be saved for quick crafting, and a linked inventory is visible.
arcanearchives.tooltip.device.gemcutterstable=Crafting station. Used to shape Radiant Quartz into more detailed shapes.
arcanearchives.tooltip.device.monitoringcrystal=Adds attached inventory to radiant storage for viewing with a Manifest.

arcanearchives.tooltip.item.letterofinvitation=Allows you to invite another player to your Arcane Network.
arcanearchives.tooltip.item.letterofresignation=Allows you to leave an Arcane Network.
arcanearchives.tooltip.item.manifest=Used to view items stored in Radiant storage.
arcanearchives.tooltip.item.mountaintear=Slowly creates infinite lava when placed in a Lightwell.
arcanearchives.tooltip.item.radiantbucket=Used to transfer fluids to and from a Radiant Tank or Reservoir Matrix.
arcanearchives.tooltip.item.rivertear=Rapidly creates infinite water when placed in a Lightwell.
arcanearchives.tooltip.item.scepterofrevelation=Queries information about devices and containers. Use while sneaking.
arcanearchives.tooltip.item.scepterofmanipulation=Modifies properties of certain blocks. Use while sneaking.
arcanearchives.tooltip.item.tomeofarcana=Provides documentation for Arcane Archives.

arcanearchives.data.gui.radiant_trove.upgrade=%d upgrade
arcanearchives.data.gui.radiant_trove.upgrades=%d upgrades

arcanearchives.data.tooltip.chest_name=Name:
arcanearchives.data.tooltip.resonator_progress=Progress:
arcanearchives.data.tooltip.resonator_status.resonating=Resonating
arcanearchives.data.tooltip.resonator_status.offline=Offline
arcanearchives.data.tooltip.resonator_status.obstruction=Obstructed
arcanearchives.data.tooltip.resonator_status.harvestable=Harvestable

arcanearchives.data.scepter.missing_te=Error: missing tile entity.

arcanearchives.data.scepter.radiant_chest.unnamed=Unnamed Radiant Chest.
arcanearchives.data.scepter.radiant_chest.name=Radiant Chest named: %s.
arcanearchives.data.scepter.radiant_chest.slots=Has %d slots free.

arcanearchives.data.scepter.radiant_crafting.contains=Radiant Crafting table contains: %s.
arcanearchives.data.scepter.radiant_crafting.empty=Radiant Crafting table is empty.

arcanearchives.data.scepter.radiant_trove.empty=Radiant Trove has no associated item.
arcanearchives.data.scepter.radiant_trove.item=Radiant Trove is set to store %s.
arcanearchives.data.scepter.radiant_trove.count=Contains %d/%d items.
arcanearchives.data.scepter.radiant_trove.upgrades=Has been upgraded %d time(s).

arcanearchives.data.scepter.radiant_resonator.progress=Radiant Resonator current progress: %d%%
arcanearchives.data.scepter.radiant_resonator.status=Current status: %s.

arcanearchives.data.scepter.monitoring_crystal.facing=Monitoring Crystal is facing %s.

arcanearchives.data.scepter.accessor.accessor_to=Accessor to %s at %d/%d/%d.
arcanearchives.data.scepter.accessor.invalid=Invalid accessor block with no parent.

arcanearchives.data.scepter.tile.invalid=Invalid tile entity for this block!
arcanearchives.data.scepter.tile.no_upgrades=No upgrades to remove from this device.
arcanearchives.data.scepter.tile.cant_downgrade.trove=Too many stored items, cannot downgrade!
arcanearchives.data.scepter.tile.downgrade_success.trove=Successfully removed an upgrade! Now at %d/%d.

arcanearchives.gui.keygroup=Arcane Archives
arcanearchives.gui.keybinds.manifest=Activate Manifest
arcanearchives.gui.missing_manifest=You have no Manifest on you to peruse!

text.copyToClipboard.line1=The book wants to put text in your clipboard.
text.copyToClipboard.line2=Are you sure you want to allow this?
text.copyToClipboard.success=Text successfully copied.
cmd.gbook.guide.done=Reloading complete

jei.gui.resonator=Every %.1f minutes.