# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=stable_39

hwyla_version=1.8.26-B41_1.12.2
jei_version=1.12.2:4.15.0.268
top_version=1.12:1.12-1.4.23-16
quark_version=r1.5-146.3
