# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
jei_version=1.16.4:7.6.0.57
registrate_version=MC1.16.5-1.0.10
noobutil_version=1.16.4-0.0.8.71
jade_version=3389760
top_version=1.16-3.1.4-22

group=com.aranaira.arcanearchives
version=0.2.1.0

mod_name=Arcane Archives
mod_author=Noobanidus, AranaiRa
mod_id=arcanearchives
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/arcanearchives
mod_source=https://github.com/AranaiRa/ArcaneArchives/
mod_issues=https://github.com/AranaiRa/ArcaneArchives/issues
mod_description=Magical storage done right!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=311357
curse_page=https://www.curseforge.com/minecraft/mc-mods/arcane-archives
curse_release_type=alpha
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=true

git_previous_commit=a263ee65a2e41607c0328155b062dc799f4f8c9b
