# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=35.0.7
mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
mod_version=0.2.1.0
registrate_version=MC1.16.2-1.0.0-beta.6
noobutil_version=0.0.7.57
