# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.16.5-1.0.4
noobutil_version=-1.16.5:0.0.9.135
jei_version=1.16.4:7.6.0.57
jade_version=3389760

group=com.aranaira.arcanearchives
version=0.2.1.0

mod_name=Arcane Archives
mod_author=Noobanidus, AranaiRa
mod_id=arcanearchives
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/arcanearchives
mod_source=https://github.com/AranaiRa/ArcaneArchives/
mod_issues=https://github.com/AranaiRa/ArcaneArchives/issues
mod_description=Magical storage done right!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.5
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5

# CurseForge properties (gradle/curseforge.gradle)
curse_project=531980
curse_page=https://www.curseforge.com/minecraft/mc-mods/particleslib
curse_release_type=release
curse_versions=1.16.4, 1.16.5

particleslib_version=1.16.5:0.0.0.2
particleslib_build=2

git_previous_commit=a263ee65a2e41607c0328155b062dc799f4f8c9b

